{
  "name": "kaado",
  "version": "1.0.0",
  "description": "Discord.JS bot for card games.",
  "main": "kaado.js",
  "author": "1Computer",
  "license": "MIT",
  "dependencies": {
    "bufferutil": "^3.0.2",
    "canvas": "^1.6.5",
    "chalk": "^2.0.1",
    "discord-akairo": "github:1computer1/discord-akairo",
    "discord.js": "github:hydrabolt/discord.js",
    "erlpack": "github:hammerandchisel/erlpack",
    "moment": "^2.18.1",
    "pokersolver": "^2.1.2"
  },
  "devDependencies": {
    "eslint": "^4.3.0"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint ./"
  }
}
